# cs-office-mcp-server

./: .gitignore  README.md  cs-office-mcp-server.sln
.github/workflows/: build.yml
TestData/: customers-10000.xlsx  doc1.doc  doc1.docm  doc1.docx  doc1.rtf  doc2-password-123.docx  outlook.xlsm  pr1-password-223.pptx  pr1.ppt  pr1.pptm  pr1.pptx  wk0-macro.xlsm  wk0.xls  wk1.xlsm  wk2-password-223.xlsx
TestTools/: ExcelTest.cs  OutlookTest.cs  PowerPointTest.cs  TestBase.cs  TestTools.csproj  WordTest.cs
cs-office-mcp-server/: Program.cs  cs-office-mcp-server.csproj
cs-office-mcp-server/Tools/: ExcelSession.cs  ExcelTools.cs  OutlookSession.cs  OutlookTools.cs  PowerPointSession.cs  PowerPointTools.cs  Session.cs  WordSession.cs  WordTools.cs
